<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/another_light_grey" android:state_selected="false"></item>

    <item android:color="@color/another_grey" android:state_selected="true"></item>

    <item android:color="@color/another_light_grey"></item>


</selector>