<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/medium"
    android:background="@color/dark_grey">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:background="@color/black_bg"
            android:src="@drawable/update_features"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="25">

            <customtextviews.MyTextViewBold
                android:layout_marginTop="@dimen/medium"
                android:textSize="@dimen/medium"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upgrade Features"></customtextviews.MyTextViewBold>

            <customtextviews.MyTextViewBook
                android:layout_margin="@dimen/medium"
                android:textSize="@dimen/medium"
                android:gravity="center"

                android:textColor="@color/light_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom features that put you in total control."/>


        </LinearLayout>
           </LinearLayout>



</RelativeLayout>